{
  "$schema": "https://opencode.ai/config.json",
  "plugin": ["opencode-antigravity-auth@beta"],
  "provider": {
    "google": {
      "models": {
         "antigravity-claude-sonnet-4-5-thinking": {
           "name": "Claude Sonnet 4.5 Thinking",
           "limit": { "context": 200000, "output": 64000 },
           "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
           "variants": {
             "low": { "thinkingConfig": { "thinkingBudget": 8192 } },
             "max": { "thinkingConfig": { "thinkingBudget": 32768 } }
           }
         },
         "antigravity-claude-opus-4-5-thinking": {
           "name": "Claude Opus 4.5 Thinking",
           "limit": { "context": 200000, "output": 64000 },
           "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
           "variants": {
             "low": { "thinkingConfig": { "thinkingBudget": 8192 } },
             "max": { "thinkingConfig": { "thinkingBudget": 32768 } }
           }
         },
         "antigravity-gemini-3-pro": {
           "name": "Gemini 3 Pro (Antigravity)",
           "limit": { "context": 1048576, "output": 65535 },
           "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
           "variants": {
             "low": { "thinkingLevel": "low" },
             "high": { "thinkingLevel": "high" }
           }
         }
      }
    }
  },
  "failover": {
    "opus-4.5-failover": {
      "name": "Claude Opus 4.5 (Failover)",
      "chain": [
        { "provider": "google", "model": "antigravity-claude-opus-4-5-thinking" },
        { "provider": "github-copilot", "model": "claude-opus-4.5" }
      ]
    },
    "gpt-5.2-codex-failover": {
      "name": "GPT 5.2 Codex (Failover)",
      "chain": [
        { "provider": "openai", "model": "gpt-5.2-codex" },
        { "provider": "github-copilot", "model": "gpt-5.2" }
      ]
    }
  }
}
